<!DOCTYPE html>
<html>
  <head>
    <title>spinner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <button id='pick-candidate-button' class='spinner-button'>spin</button>
  <body>
    <div class='circle'>
      <div class='needle-container' id='needle-container'>
        <div class='needle' id='needle'></div>
      </div>
    </div>
    <p id='candidate'><p>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='interface.js'></script>
  </body>
</html>
