<!DOCTYPE html>
<html>
  <head>
    <title>spinner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <form id='add-player-form'>
      <input type='text' id='new-player'>
      <input type='submit' value='add player' class='button'>
    </form>
    <div class='circle'>
      <ul id='players'></ul>
      <div class='needle-container' id='needle-container'>
        <div class='needle' id='needle'></div>
      </div>
    </div>
    <button id='spin-button' class='button'>spin</button>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='interface.js'></script>
  </body>
</html>
